<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Haptics" href="CurveDesign.html" /><link rel="prev" title="Interactable Objects" href="InteractionPieces.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Gestures - Haptikos Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=654bb545" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Haptikos Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/Haptikos.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Haptikos Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Explanation.html">Explanation of the SDK’s Scope and Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Haptikos Core Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HaptikosCoreApp.html">Haptikos Core Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstalationGuideinUnity.html">Installation Guide in Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="HaptikosPlayerDescription.html">Description of the Haptikos Player Prefab and Its Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="InteractionPieces.html">Interactable Objects</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="CurveDesign.html">Haptics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial: Building a Scene with Haptikos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ScriptsDocs.html">Valuable Scripts</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/Gestures.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="gestures">
<h1>Gestures<a class="headerlink" href="#gestures" title="Link to this heading">¶</a></h1>
<section id="gesture-recognition">
<h2>Gesture Recognition<a class="headerlink" href="#gesture-recognition" title="Link to this heading">¶</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h3>
<p>This feature allows defining hand poses and determines whether the user is currently performing them. For example, recognizing when the user is making a fist (Hand Pose Recognition) or detecting the general direction of the hand, such as when the user’s palm faces the ground or the sky (Transform Recognition).</p>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Palm_Down.png" alt="Palm_Down" width="300" />
  <p style="font-size: 14px; color: gray;">Figure 1: Open Hand Gesture and Palm Down</p>
</div>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Palm_Up.png" alt="Palm_Up" width="300" />
  <p style="font-size: 14px; color: gray;">Figure 2: Open Hand Gesture and Palm Up</p>
</div>
</section>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h3>
<p>To set up gesture recognition:</p>
<ol class="arabic simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">Haptik</span> <span class="pre">Gesture</span> <span class="pre">Recognizer</span></code> component to a GameObject or use the <code class="docutils literal notranslate"><span class="pre">Haptikos</span> <span class="pre">Panel</span></code>.</p></li>
<li><p>Configure the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Hand</span></code>: Choose the hand to track.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Target</span> <span class="pre">Hand</span> <span class="pre">Pose</span></code>: Select a predefined hand pose.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Transform</span> <span class="pre">Preset</span></code>: Choose a preset that defines the hand’s orientation.</p></li>
</ul>
</li>
</ol>
<p>A library of hand poses and transform presets is provided to simplify this process. For example, to create the gesture shown in Figure 1, select the <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Hand</span></code> hand pose and the <code class="docutils literal notranslate"><span class="pre">Palm</span> <span class="pre">Down</span></code> transform preset. When the user performs the gesture, the <code class="docutils literal notranslate"><span class="pre">Activated</span></code> boolean will become true.</p>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Haptikos_Gesture_Recognizer.png" alt="Haptikos_Gesture_Recognizer" width="500" />
  <p style="font-size: 14px; color: gray;">Figure 3: Haptikos Gesture Recognizer</p>
</div>
</section>
<section id="adding-functionality">
<h3>Adding Functionality<a class="headerlink" href="#adding-functionality" title="Link to this heading">¶</a></h3>
<p>To add functionality to your gesture, use the Unity Events:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">Activate</span></code>: Triggered when the gesture is recognized (i.e., the <code class="docutils literal notranslate"><span class="pre">Activated</span></code> boolean becomes true).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">Deactivate</span></code>: Triggered when the gesture is no longer recognized (i.e., the <code class="docutils literal notranslate"><span class="pre">Activated</span></code> boolean becomes false).</p></li>
</ul>
<p>These events are triggered only when the value of <code class="docutils literal notranslate"><span class="pre">Activated</span></code> changes between frames. If no changes occur, no events are triggered. Alternatively, if events are not ideal for your use case, you can directly reference the <code class="docutils literal notranslate"><span class="pre">Activated</span></code> boolean in your scripts.</p>
</section>
</section>
<section id="raycasts">
<h2>Raycasts<a class="headerlink" href="#raycasts" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>A tool designed to replace the mouse and help the user interact with distant objects.</p>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Haptikos_Gesture_Select.png" alt="Haptikos_Gesture_Select" width="500" />
  <p style="font-size: 14px; color: gray;">Figure 4: Haptikos Gesture Select</p>
</div>
</section>
<section id="id2">
<h3>Getting Started<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>Two raycast prefabs are available, preconfigured and ready to use. To set them up, simply select the hand that will project the ray. Additionally, there are pre-made selectable object prefabs that can interact seamlessly with these raycast prefabs.
The interactions between raycasts and selectable objects are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Pinch</span> <span class="pre">Raycast</span></code> interacts with Button and Follow Ray.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Teleport</span> <span class="pre">Raycast</span></code> interacts with TeleportArea.</p></li>
</ul>
</section>
<section id="setting-up-an-object-to-interact-with-raycasts">
<h3>Setting up an object to interact with raycasts:<a class="headerlink" href="#setting-up-an-object-to-interact-with-raycasts" title="Link to this heading">¶</a></h3>
<p>For an object to interact with raycasts, the following should be true:</p>
<ul class="simple">
<li><p>The object has a <strong>collider</strong>.</p></li>
<li><p>The object is on the <strong>target layer</strong> of the raycast. (For example, the teleport area prefab is on the teleport layer, and the teleport raycast has this layer as its only target.)</p></li>
<li><p>A script implementing the <code class="docutils literal notranslate"><span class="pre">HaptikSelectable</span></code> class is attached.</p></li>
</ul>
<p>We provide several ready-made selectable implementations, as well as examples with functionality, in the <code class="docutils literal notranslate"><span class="pre">Functional</span> <span class="pre">Selectables</span></code> folder of the SDK. For more details, refer to the <code class="docutils literal notranslate"><span class="pre">HaptikosSelectable</span></code> and <code class="docutils literal notranslate"><span class="pre">HaptikosRaycast</span></code> reference.</p>
</section>
</section>
<hr class="docutils" />
<section id="calibration-in-the-sdk">
<h2>Calibration in the SDK<a class="headerlink" href="#calibration-in-the-sdk" title="Link to this heading">¶</a></h2>
<p>The calibration process must be completed each time the exoskeleton is connected with a VR Headset. This process aligns the spatial frames of reference between the exoskeleton and the headset, effectively syncing them. If the direction of the hands on the screen displayed does not align with the real hands, the calibration process can be repeated. Holding the thumbs-up gesture for 3 seconds on both hands initiates this process. The scripts and GameObjects necessary for this process are baked in the <code class="docutils literal notranslate"><span class="pre">Haptikos</span> <span class="pre">Player</span></code>.</p>
</section>
<hr class="docutils" />
<section id="raycast-menu">
<h2>Raycast Menu<a class="headerlink" href="#raycast-menu" title="Link to this heading">¶</a></h2>
<p>A simple menu has been created to enable our ready-to-use cursor and teleport raycast. This menu can be found on the <code class="docutils literal notranslate"><span class="pre">HaptikosPanel</span></code> or alongside the other prefabs. To activate the menu, a gesture sequence must be performed on either hand: with the hand facing the camera, first perform the open-hand pose, followed by the fist gesture.</p>
<p>Setting up the raycast system and using the premade selectables is straightforward. Drag and drop the prefabs into the scene, press play, open the raycast menu, select a raycast, and begin using it. If testing a specific raycast without the menu is preferred, the raycast menu can be bypassed by directly dragging and dropping one of the raycast prefabs into the scene or using the <code class="docutils literal notranslate"><span class="pre">Haptikos</span> <span class="pre">Panel</span></code>.</p>
<section id="the-ready-to-go-selectables">
<h3>The ready-to-go selectables<a class="headerlink" href="#the-ready-to-go-selectables" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Teleport</span></code>: Ground Area that allows the player to teleport around using the teleport raycast</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FollowRay</span></code>: Attach to any game object with a collider and rigidbody. Then the user will be able to move it around using the cursor raycast</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="canvas-and-button-prefabs">
<h3>Canvas and button prefabs<a class="headerlink" href="#canvas-and-button-prefabs" title="Link to this heading">¶</a></h3>
<p>Drag the canvas into the scene and add buttons as its children. These buttons can then be treated as standard Unity UI buttons, interactable through both the cursor raycast and the hand models.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="CurveDesign.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Haptics</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="InteractionPieces.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Interactable Objects</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Haptikos
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Gestures</a><ul>
<li><a class="reference internal" href="#gesture-recognition">Gesture Recognition</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#adding-functionality">Adding Functionality</a></li>
</ul>
</li>
<li><a class="reference internal" href="#raycasts">Raycasts</a><ul>
<li><a class="reference internal" href="#id1">Overview</a></li>
<li><a class="reference internal" href="#id2">Getting Started</a></li>
<li><a class="reference internal" href="#setting-up-an-object-to-interact-with-raycasts">Setting up an object to interact with raycasts:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calibration-in-the-sdk">Calibration in the SDK</a></li>
<li><a class="reference internal" href="#raycast-menu">Raycast Menu</a><ul>
<li><a class="reference internal" href="#the-ready-to-go-selectables">The ready-to-go selectables</a></li>
<li><a class="reference internal" href="#canvas-and-button-prefabs">Canvas and button prefabs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>