<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Tutorial: Building a Scene with Haptikos" href="Tutorial.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Valuable Scripts - Haptikos Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=654bb545" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Haptikos Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/Haptikos.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Haptikos Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Explanation.html">Explanation of the SDK’s Scope and Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Haptikos Core Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HaptikosCoreApp.html">Haptikos Core Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstalationGuideinUnity.html">Installation Guide in Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HaptikosPlayerDescription.html">Description of the Haptikos Player Prefab and Its Role</a></li>
<li class="toctree-l1"><a class="reference internal" href="InteractionPieces.html">Interactable Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gestures.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="CurveDesign.html">Haptics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial: Building a Scene with Haptikos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Valuable Scripts</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/ScriptsDocs.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="valuable-scripts">
<h1>Valuable Scripts<a class="headerlink" href="#valuable-scripts" title="Link to this heading">¶</a></h1>
<p>These scripts can be used as individual components to create applications. They provide basic functionalities and events that help the user utilize the available data and pass it through different channels. These scripts can be found in the <code class="docutils literal notranslate"><span class="pre">Runtime</span> <span class="pre">→</span> <span class="pre">Scripts</span> <span class="pre">→</span> <span class="pre">Interaction</span> <span class="pre">Logic</span></code> section.</p>
<hr class="docutils" />
<section id="datastreamingevents">
<h2>DataStreamingEvents<a class="headerlink" href="#datastreamingevents" title="Link to this heading">¶</a></h2>
<p>Events invoked when an exoskeleton connects or loses connection to the SDK respectively.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">event</span><span class="w"> </span><span class="n">Action</span><span class="o">&lt;</span><span class="n">HaptikosExoskeleton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">OnDataReceived</span><span class="p">;</span>
<span class="k">public</span><span class="w"> </span><span class="k">event</span><span class="w"> </span><span class="n">Action</span><span class="o">&lt;</span><span class="n">HaptikosExoskeleton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">OnDataStoppedReceiving</span><span class="p">;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="exoskeletonconnectioncontroller">
<h2>ExoskeletonConnectionController<a class="headerlink" href="#exoskeletonconnectioncontroller" title="Link to this heading">¶</a></h2>
<p>This controller allows you to check the connection status of the exoskeletons.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">RightGloveConnected</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">LeftGloveConnected</span><span class="p">;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="haptikosplayer">
<h2>HaptikosPlayer<a class="headerlink" href="#haptikosplayer" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">HaptikosPlayer</span></code> class manages calibration states and allows for retrieval of specific exoskeleton scripts based on the hand type.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">calibrated</span><span class="p">;</span><span class="w"> </span><span class="c1">// Boolean that shows whether the exoskeletons should be calibrated</span>

<span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">HaptikosExoskeleton</span><span class="w"> </span><span class="nf">GetExoskeleton</span><span class="p">(</span><span class="n">HandType</span><span class="w"> </span><span class="n">hand</span><span class="p">);</span><span class="w"> </span><span class="c1">// Returns the HaptikosExoskeleton scripts of the given hand.</span>
</pre></div>
</div>
<p>These scripts can be found in the <code class="docutils literal notranslate"><span class="pre">Runtime</span> <span class="pre">→</span> <span class="pre">Scripts</span> <span class="pre">→</span> <span class="pre">Interaction</span> <span class="pre">Logic</span></code>.</p>
</section>
<hr class="docutils" />
<section id="interactiondetector">
<h2>InteractionDetector<a class="headerlink" href="#interactiondetector" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">InteractionDetector</span></code> script is crucial for managing interactions within Unity environments. It distinguishes between different parts of the hand and manages interactions accordingly, using a dictionary to track multiple simultaneous interactions. This ensures that events are triggered only when the first finger enters or the last finger part exits, which prevents multiple triggers when multiple parts are involved.</p>
<p>This script is ideally suited for GameObjects where functionality needs to be triggered upon touch or removal. It pairs effectively with <code class="docutils literal notranslate"><span class="pre">HapticFeedback</span></code>, as the haptic feedback is triggered when the object is touched.</p>
<section id="properties-and-events">
<h3>Properties and Events<a class="headerlink" href="#properties-and-events" title="Link to this heading">¶</a></h3>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="n">Hand_Part_Type</span><span class="w"> </span><span class="n">InteractionPart</span><span class="p">;</span><span class="w"> </span><span class="c1">// Define the selected hand parts.</span>
</pre></div>
</div>
<p>This property allows selection of specific hand parts to trigger interactions. Options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Finger_Tip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Finger_Middle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Finger_Base</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Palm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">All</span></code></p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="n">HandPart</span><span class="w"> </span><span class="n">LastTouchedFinger</span><span class="p">;</span>

<span class="c1">//Returns the last hand part that touched the object:</span>

<span class="k">public</span><span class="w"> </span><span class="n">UnityEvent</span><span class="w"> </span><span class="n">onObjectStoppedTouching</span><span class="p">;</span>

<span class="c1">//Event that triggers when a selected hand part starts touching the object if it was not previously touched.</span>

<span class="k">public</span><span class="w"> </span><span class="n">UnityEvent</span><span class="w"> </span><span class="n">onObjectStartTouching</span><span class="p">;</span>

<span class="c1">//Event that triggers when all selected hand parts stop touching the object if it was previously touched.</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="handpart">
<h2>HandPart<a class="headerlink" href="#handpart" title="Link to this heading">¶</a></h2>
<p>Script attached to each part of the model. Contains some information about the hand part.</p>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h3>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="n">HaptikosExoskeleton</span><span class="w"> </span><span class="n">ParentHand</span><span class="p">;</span>
<span class="c1">//Reference to the parent `HaptikosExoskeleton` of this hand part. This property acts as a getter and setter.</span>

<span class="k">public</span><span class="w"> </span><span class="n">Collider</span><span class="w"> </span><span class="n">Collider</span><span class="p">;</span>
<span class="c1">//Getter/Setter</span>

<span class="k">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">HandPart</span><span class="o">&gt;</span><span class="w"> </span><span class="n">HandPartsInside</span>
<span class="c1">//Getter/Setter</span>
<span class="c1">//HandParts touching this one.</span>

<span class="k">public</span><span class="w"> </span><span class="n">Hand_Part_Type</span><span class="w"> </span><span class="n">Type</span><span class="p">;</span>
<span class="c1">//Getter/Setter</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="handdetector">
<h2>HandDetector<a class="headerlink" href="#handdetector" title="Link to this heading">¶</a></h2>
<p>This utility script is highly important as it provides information about when an exoskeleton is within an acceptable range and identifies which exoskeleton it is. This functionality is particularly useful for applications that rely on close proximity of the exoskeleton to trigger events.</p>
<p>The user is able to determine the minimum distance which is then visualized as a green sphere.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="n">HaptikosExoskeleton</span><span class="w"> </span><span class="n">NearestGlove</span><span class="p">;</span>
<span class="c1">//Get the nearest HaptikosExoskeleton</span>

<span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">HandWithinAcceptableDistance</span><span class="p">;</span>
<span class="k">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">HandPart</span><span class="o">&gt;</span><span class="w"> </span><span class="n">NearestHapticFingers</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="n">UnityEvent</span><span class="o">&lt;</span><span class="n">HaptikosExoskeleton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onHandWithinAcceptableDistance</span><span class="p">;</span>
<span class="c1">//Triggers when an exoskeleton is within the green sphere</span>
<span class="w">	</span>
<span class="k">public</span><span class="w"> </span><span class="n">UnityEvent</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">HandPart</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">onFingerWithinAcceptableDistance</span><span class="p">;</span>
<span class="c1">//Triggers when a specified number of fingers is within the green sphere. Number specified with the serialized field int numberOfFingers;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="interaction-delayer">
<h2>Interaction Delayer<a class="headerlink" href="#interaction-delayer" title="Link to this heading">¶</a></h2>
<p>Sometimes when interacting with an object it is necessary to introduce a delay to prevent multiple interactions from being triggered simultaneously. For example, during the development of the switch, an issue arose where the switch could be touched twice in quick succession, causing it to revert to its initial state without notice. This type of issue is common in application development and can be addressed with a simple delay between interactions.
By adding this script to a GameObject, interaction can be temporarily paused. The <code class="docutils literal notranslate"><span class="pre">StopInteracting</span></code> variable can then be used to check whether the object is currently available for interaction.</p>
<section id="haptikos-gesture-recognizer">
<h3>Haptikos Gesture Recognizer<a class="headerlink" href="#haptikos-gesture-recognizer" title="Link to this heading">¶</a></h3>
<p>This Script is responsible for the gesture recognition process. See the getting started guide here.</p>
<section id="id1">
<h4>Properties<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">poseRecognition</span><span class="p">;</span>
<span class="c1">//If it is false the target handpose is ignored and the result is based solely on the transform Preset </span>


<span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">reversePoseRecognition</span><span class="p">;</span>
<span class="c1">//If true reverses the result of pose Recognition.</span>


<span class="k">public</span><span class="w"> </span><span class="n">HaptikosHandposeShape</span><span class="w"> </span><span class="n">targetHandPose</span><span class="p">;</span>
<span class="c1">//A HaptikosHandposeShape, that represents the hand pose to be recognized. </span>


<span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">transformRecognition</span><span class="p">;</span>
<span class="c1">//If it is false the transform preset is ignored and the result is based solely on the target hand pose. </span>


<span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">reverseTransformRecognition</span><span class="p">;</span>
<span class="c1">//If true reverses the result of the transform Recognition.</span>


<span class="k">public</span><span class="w"> </span><span class="n">HaptikosTransformPreset</span><span class="w"> </span><span class="n">transformPreset</span><span class="p">;</span>
<span class="c1">//A HaptikosTransformPreset, that describes the accepted directions of the hand. </span>

<span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">timeToActivate</span><span class="p">;</span>
<span class="c1">//Defines the time the gesture needs to be continually recognized in order for the activated field to turn true. </span>
<span class="c1">//The value should be larger than 0.01 to avoid flickering of the Activated field. </span>
<span class="c1">//It can also be used with larger values to add a delay to the On Activate event(Hold the gesture for 5 seconds before the event is triggered) </span>

<span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">timeToDeactivate</span><span class="p">;</span>
<span class="c1">//Defines the time the gesture needs to be continually not recognized in order for the activated field to turn false. </span>
<span class="c1">//The value should be larger than 0.01 to avoid flickering of the Activated field. </span>
<span class="c1">//It can also be used with larger values to add a delay to the On Deactivate event(trigger the event if the gesture stops being recognized for 5 seconds) </span>

<span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">visualizeTimeToActivate</span><span class="p">;</span>
<span class="c1">//Creates an icon with a green progress to represent the progress towards activation.</span>

<span class="k">public</span><span class="w"> </span><span class="n">Sprite</span><span class="w"> </span><span class="n">Icon</span><span class="p">;</span>
<span class="c1">//If Visualize time to Activate or Deactivate is selected, choose the icon to be displayed.</span>
<span class="w"> </span>
<span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">Activated</span><span class="p">;</span>
<span class="c1">//True when the gesture is being recognized and false when it is not. </span>

<span class="k">public</span><span class="w"> </span><span class="n">UnityEvent</span><span class="o">&lt;</span><span class="n">HaptikosExoskeleton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">OnActivate</span><span class="p">;</span>
<span class="c1">//Triggers the frame the Activated field turns true</span>


<span class="k">public</span><span class="w"> </span><span class="n">UnityEvent</span><span class="o">&lt;</span><span class="n">HaptikosExoskeleton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">OnDeactivate</span><span class="p">;</span>
<span class="c1">//Triggers the frame the Activated field turns false</span>
</pre></div>
</div>
</section>
<section id="debug-information">
<h4>Debug Information<a class="headerlink" href="#debug-information" title="Link to this heading">¶</a></h4>
<p>When the project is in play mode every Haptik Gesture Recognizer offers all the relevant information for the Hand Pose Recognition and Transform Recognition through a foldout menu. Keep in mind that when editing a HaptikosHandposeShape or  HaptikosTransformPreset the changes are applied instantly without exiting play mode.</p>
<p><code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">Hand</span> <span class="pre">Pose</span></code>: Displays all 18 values used to represent the hand pose.</p>
<p><code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Details</span></code>: Shows which of the conditions given by the target hand pose shape are met.</p>
<p><code class="docutils literal notranslate"><span class="pre">Transform</span> <span class="pre">debug</span></code>: all the information about the Transform Recognition</p>
<p>Especially useful to create and finetune hand pose shapes and transform presets.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="hapticfeedback">
<h2>HapticFeedback<a class="headerlink" href="#hapticfeedback" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">HapticFeedback</span></code> class is designed to deliver real-time haptic feedback through the exoskeletons, providing an immersive interaction experience. Feedback is dynamically calculated based on interaction states, durations, and specific fingers involved. It uses Unity’s AnimationCurve for customizable vibration patterns and supports both continuous and time-limited feedback scenarios.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Dynamic Feedback</strong>: Adjusts feedback intensity over time using a predefined curve.</p></li>
<li><p><strong>Multi-Finger Support</strong>: Tracks specific fingers during interactions and sends individual or collective feedback.</p></li>
<li><p><strong>Hand Differentiation</strong>: Differentiates between left and right hand interactions.</p></li>
<li><p><strong>Event-Driven</strong>: Integrates UnityEvents for haptic feedback triggers.</p></li>
</ul>
</section>
<section id="key-properties-and-fields">
<h3>Key Properties and Fields<a class="headerlink" href="#key-properties-and-fields" title="Link to this heading">¶</a></h3>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">CustomVibrationCurve</span><span class="w"> </span><span class="n">curve</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//Defines the vibration intensity over time.</span>

<span class="kt">bool</span><span class="w"> </span><span class="n">isContinuous</span><span class="p">;</span>
<span class="c1">//Determines if feedback persists or ends after the curve duration.</span>

<span class="n">HashSet</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">activeFingers</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//Tracks fingers currently involved in the interaction.</span>

<span class="n">HandType</span><span class="w"> </span><span class="n">activeHandType</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//Identifies the active hand (left or right).</span>

<span class="n">HaptikosExoskeleton</span><span class="w"> </span><span class="n">leftGlove</span><span class="p">,</span><span class="w"> </span><span class="n">rightGlove</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//References to the exoskeletons for the left and right hands.</span>

<span class="n">Dictionary</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fingerMappings</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//Maps finger joints to primary feedback points.</span>
</pre></div>
</div>
</section>
<section id="core-methods">
<h3>Core Methods<a class="headerlink" href="#core-methods" title="Link to this heading">¶</a></h3>
<section id="setcollisionstate">
<h4>SetCollisionState<a class="headerlink" href="#setcollisionstate" title="Link to this heading">¶</a></h4>
<p>Sets the collision state for a finger, triggering or stopping feedback.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="n">state</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//True for active collision, false for inactive.</span>

<span class="kt">string</span><span class="w"> </span><span class="n">finger</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//Name of the interacting finger.</span>

<span class="n">HandType</span><span class="w"> </span><span class="n">type</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//Indicates the hand type (left or right).</span>

<span class="kt">bool</span><span class="w"> </span><span class="n">stopAfterDelay</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//If true, feedback stops after the curve duration.</span>
</pre></div>
</div>
</section>
<section id="setcollisionstatecoroutine">
<h4>SetCollisionStateCoroutine<a class="headerlink" href="#setcollisionstatecoroutine" title="Link to this heading">¶</a></h4>
<p>Manages the addition or removal of fingers from the <code class="docutils literal notranslate"><span class="pre">activeFingers</span></code> list. When a finger is added, <code class="docutils literal notranslate"><span class="pre">isColliding</span></code> is set to true if the list count is greater than 0. If <code class="docutils literal notranslate"><span class="pre">stopAfterDelay</span></code> is true, it waits for the curve’s duration before removing the finger from the list, stopping the feedback, and resetting the state as needed.</p>
<p>Parameters in <code class="docutils literal notranslate"><span class="pre">SetCollisionStateCoroutine</span></code> are same as in <code class="docutils literal notranslate"><span class="pre">SetCollisionState</span></code>.</p>
</section>
<section id="registerhapticfeedbacklistener">
<h4>RegisterHapticFeedbackListener<a class="headerlink" href="#registerhapticfeedbacklistener" title="Link to this heading">¶</a></h4>
<p>Registers listeners for haptic feedback start and stop events.</p>
</section>
<section id="sendhapticfeedback">
<h4>SendHapticFeedback<a class="headerlink" href="#sendhapticfeedback" title="Link to this heading">¶</a></h4>
<p>Sends haptic signals to the specified fingers on the active exoskeleton using a UDP method (<code class="docutils literal notranslate"><span class="pre">SendHapticData</span></code>).</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">HashSet</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fingers</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//The fingers receiving feedback.</span>

<span class="n">HaptikosExoskeleton</span><span class="w"> </span><span class="n">exoskeleton</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//The exoskeleton sending the feedback.</span>

<span class="kt">float</span><span class="w"> </span><span class="n">intensity</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//Feedback intensity.</span>
</pre></div>
</div>
</section>
<section id="stophapticfeedback">
<h4>StopHapticFeedback<a class="headerlink" href="#stophapticfeedback" title="Link to this heading">¶</a></h4>
<p>Stops haptic signals for the specified fingers using the same UDP method (<code class="docutils literal notranslate"><span class="pre">SendHapticData</span></code>) as before.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">HashSet</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fingers</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//The fingers to stop feedback for.</span>

<span class="n">HaptikosExoskeleton</span><span class="w"> </span><span class="n">exoskeleton</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//The exoskeleton stopping the feedback.</span>
</pre></div>
</div>
</section>
<section id="resetstate">
<h4>ResetState<a class="headerlink" href="#resetstate" title="Link to this heading">¶</a></h4>
<p>Resets all interaction-related states, preparing for new interactions.</p>
</section>
<section id="stopallhaptics">
<h4>StopAllHaptics<a class="headerlink" href="#stopallhaptics" title="Link to this heading">¶</a></h4>
<p>Globally stops all haptic feedback with a delay.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="w"> </span><span class="n">time</span><span class="p">;</span>
<span class="c1">// Delay before stopping all feedback.</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="haptikoshandposeshape">
<h2>HaptikosHandposeShape<a class="headerlink" href="#haptikoshandposeshape" title="Link to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">ScriptableObject</span></code> is used to define and save hand poses. Understanding how to create and finetune hand poses is not required, as a ready to use library is provided.</p>
<section id="handpose-library">
<h3>HANDPOSE LIBRARY<a class="headerlink" href="#handpose-library" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Closed Hand</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Closed_Hand.png" alt="Gestures_Closed_Hand" width="250" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Finger Gun</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Finger_Gun.png" alt="Gestures_Finger_Gun" width="300" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Four</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Finger_Four.png" alt="Gestures_Finger_Four" width="200" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Horns</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Horns.png" alt="Gestures_Horns" width="200" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Index Pinch</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Pinch.png" alt="Gestures_Pinch" width="300" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Index Open Pinch</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Open_Pinch.png" alt="Gestures_Open_Pinch" width="300" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Index Pinch or Open Pinch</strong></p></li>
</ul>
<p>Activates when either pinch or open pinch is detected</p>
<ul class="simple">
<li><p><strong>OK</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_OK.png" alt="Gestures_OK" width="300" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Open Hand</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Open_Hand.png" alt="Gestures_Open_Hand" width="250" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Phone</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Phone.png" alt="Gestures_Phone" width="250" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Point Two Click</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Point_Two_Click.png" alt="Gestures_Point_Two_Click" width="300" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Point Two</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Point_Two.png" alt="Gestures_Point_Two" width="300" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Point One</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Point_One.png" alt="Gestures_Point_One" width="350" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Scissors Three</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Scissors_Three.png" alt="Gestures_Scissors_Three" width="250" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Scissors Two</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gesture_Scissors_Two.png" alt="Gesture_Scissors_Two" width="150" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Stop</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Stop.png" alt="Gestures_Stop" width="250" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Three</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Finger_Three.png" alt="Gestures_Finger_Three" width="200" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><strong>Thumbs Up</strong></p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Thumbs_Up.png" alt="Gestures_Thumbs_Up" width="300" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
</section>
</section>
<section id="customizing-hand-poses-in-the-library">
<h2>Customizing Hand Poses in the Library<a class="headerlink" href="#customizing-hand-poses-in-the-library" title="Link to this heading">¶</a></h2>
<p>For those interested in customizing the library or creating new hand poses, understanding the technical details of how hand poses are decoded and defined is crucial.</p>
<section id="overview-of-hand-pose-recognition">
<h3>Overview of Hand Pose Recognition<a class="headerlink" href="#overview-of-hand-pose-recognition" title="Link to this heading">¶</a></h3>
<p>The current hand pose is decoded into 18 values, which are used to define what is known as a <code class="docutils literal notranslate"><span class="pre">Haptik</span> <span class="pre">Hand</span> <span class="pre">Pose</span> <span class="pre">Shape</span></code>. A hand pose is recognized if the current hand pose’s measurements fall within the acceptable ranges for all 18 values.</p>
</section>
<section id="pose-value-composition">
<h3>Pose Value Composition<a class="headerlink" href="#pose-value-composition" title="Link to this heading">¶</a></h3>
<p>Each finger’s movement is quantified by four values: curl, flexion, abduction, and opposition, with the following specifics:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Thumb</span> <span class="pre">Opposition</span></code> and <code class="docutils literal notranslate"><span class="pre">Pinky</span> <span class="pre">Abduction</span></code> are not included in these measurements, which leaves a total of 18 values.</p></li>
</ul>
<section id="specific-metrics-for-fingers-except-the-thumb">
<h4>Specific Metrics for Fingers (Except the Thumb)<a class="headerlink" href="#specific-metrics-for-fingers-except-the-thumb" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Curl</span></code>: This is measured as the angle of the last two joints divided by two.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">range</span></code>: -20 to 105 degrees.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Flexion</span></code>: This is the angle of the joint at the base of the finger.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">range</span></code>: -30 to 85 degrees.</p></li>
</ul>
</li>
</ul>
<p>The calculation for these angles is depicted in Figure 1:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Curl</span></code> is calculated as (φ1 + φ2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Flexion</span></code> is represented as (θ)</p></li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Angles_Curl_Flexion.png" alt="Gestures_Angles_Curl_Flexion" width="400" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<p>This detailed description enables users to accurately set parameters for new hand poses based on precise angle measurements and ranges.</p>
</section>
<section id="abduction-and-opposition-for-fingers">
<h4>Abduction and Opposition for Fingers<a class="headerlink" href="#abduction-and-opposition-for-fingers" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Abduction</span></code>: The angle between this finger and the next finger, starting from the thumb.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">range</span></code>: -10 to 25 degrees.</p></li>
<li><p>As shown in Figure below, abduction is represented as (θ).</p></li>
</ul>
</li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Angles_Abduction.png" alt="Gestures_Thumbs_Up" width="200" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Opposition</span></code>: The distance in centimeters between the tip of the finger and the thumb tip.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">range</span></code>: 0 to 25 cm.</p></li>
</ul>
</li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Angles_Opposition.png" alt="Gestures_Thumbs_Up" width="400" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
</section>
</section>
<section id="specific-metrics-for-the-thumb">
<h3>Specific Metrics for the Thumb<a class="headerlink" href="#specific-metrics-for-the-thumb" title="Link to this heading">¶</a></h3>
<p>The thumb has unique metrics compared to other fingers, defined as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Curl</span></code>: The angle of the last joint of the thumb.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">range</span></code>: -25 to 105 degrees.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Abduction</span></code>: The angle of the plane perpendicular to the picture from the axis of the index when it is straight to the base joint of the thumb.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">range</span></code>: -10 to 45 degrees.</p></li>
<li><p>As shown in Figure below, curl = (θ) and flexion = (φ).</p></li>
</ul>
</li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
  <img src="_static/Gestures_Angles_Curl_Abduction.png" alt="Gestures_Angles_Curl_Abduction" width="400" />
  <p style="font-size: 14px; color: gray;"></p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Flexion</span></code>: The angle of the plane perpendicular to the picture from the axis of the index when it is straight to the base joint of the thumb.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">range</span></code>: -30 to 55 degrees.</p></li>
<li><p>We define the value of flexion positive when the thumb is outwards, as shown in Figure below.</p></li>
</ul>
</li>
</ul>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px; display: flex; justify-content: center; gap: 20px;">
  <div>
    <img src="_static/Gestures_Angles_Positive_Abduction.png" alt="Gestures_Angles_Positive_Abduction" width="400" />
  </div>
  <div>
    <img src="_static/Gestures_Angles_Negative_Abduction.png" alt="Gestures_Angles_Negative_Abduction" width="356" />
  </div>
</div>
</section>
<section id="configuring-haptikoshandposeshape">
<h3>Configuring HaptikosHandposeShape<a class="headerlink" href="#configuring-haptikoshandposeshape" title="Link to this heading">¶</a></h3>
<p>Once the desired values are determined, they can be input into a <code class="docutils literal notranslate"><span class="pre">HaptikosHandposeShape</span></code> through the custom inspector. The input values represent the minimum and maximum accepted ranges. Certain values can be ignored if they are not necessary to define.</p>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px; display: flex; justify-content: center; gap: 20px;">
  <div>
    <img src="_static/Gestures_Editor_Edit_Mode.png" alt="Gestures_Editor_Edit_Mode" width="250" />
  </div>
  <div>
    <img src="_static/Gestures_Editor_Display_Mode.png" alt="Gestures_Editor_Display_Mode" width="250" />
  </div>
</div></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="Tutorial.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorial: Building a Scene with Haptikos</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Haptikos
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Valuable Scripts</a><ul>
<li><a class="reference internal" href="#datastreamingevents">DataStreamingEvents</a></li>
<li><a class="reference internal" href="#exoskeletonconnectioncontroller">ExoskeletonConnectionController</a></li>
<li><a class="reference internal" href="#haptikosplayer">HaptikosPlayer</a></li>
<li><a class="reference internal" href="#interactiondetector">InteractionDetector</a><ul>
<li><a class="reference internal" href="#properties-and-events">Properties and Events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handpart">HandPart</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handdetector">HandDetector</a></li>
<li><a class="reference internal" href="#interaction-delayer">Interaction Delayer</a><ul>
<li><a class="reference internal" href="#haptikos-gesture-recognizer">Haptikos Gesture Recognizer</a><ul>
<li><a class="reference internal" href="#id1">Properties</a></li>
<li><a class="reference internal" href="#debug-information">Debug Information</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#hapticfeedback">HapticFeedback</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#key-properties-and-fields">Key Properties and Fields</a></li>
<li><a class="reference internal" href="#core-methods">Core Methods</a><ul>
<li><a class="reference internal" href="#setcollisionstate">SetCollisionState</a></li>
<li><a class="reference internal" href="#setcollisionstatecoroutine">SetCollisionStateCoroutine</a></li>
<li><a class="reference internal" href="#registerhapticfeedbacklistener">RegisterHapticFeedbackListener</a></li>
<li><a class="reference internal" href="#sendhapticfeedback">SendHapticFeedback</a></li>
<li><a class="reference internal" href="#stophapticfeedback">StopHapticFeedback</a></li>
<li><a class="reference internal" href="#resetstate">ResetState</a></li>
<li><a class="reference internal" href="#stopallhaptics">StopAllHaptics</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#haptikoshandposeshape">HaptikosHandposeShape</a><ul>
<li><a class="reference internal" href="#handpose-library">HANDPOSE LIBRARY</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-hand-poses-in-the-library">Customizing Hand Poses in the Library</a><ul>
<li><a class="reference internal" href="#overview-of-hand-pose-recognition">Overview of Hand Pose Recognition</a></li>
<li><a class="reference internal" href="#pose-value-composition">Pose Value Composition</a><ul>
<li><a class="reference internal" href="#specific-metrics-for-fingers-except-the-thumb">Specific Metrics for Fingers (Except the Thumb)</a></li>
<li><a class="reference internal" href="#abduction-and-opposition-for-fingers">Abduction and Opposition for Fingers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-metrics-for-the-thumb">Specific Metrics for the Thumb</a></li>
<li><a class="reference internal" href="#configuring-haptikoshandposeshape">Configuring HaptikosHandposeShape</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>